[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Pixel Operator/ui_theme.tres" type="Theme" id=1]
[ext_resource path="res://src/ui/PlayButton.gd" type="Script" id=2]
[ext_resource path="res://src/ui/PlayButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/mp3/bgm_menu.wav" type="AudioStream" id=4]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.0
margin_bottom = -1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" type="Button" parent="." instance=ExtResource( 3 )]
margin_left = 387.0
margin_top = 399.0
margin_right = 610.0
margin_bottom = 437.0
size_flags_vertical = 3
theme = ExtResource( 1 )
text = "Back to Menu"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
next_scene_path_ = "res://src/scenes/MainScreen.tscn"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -271.0
margin_top = 51.0
margin_right = 263.0
margin_bottom = 360.0
theme = ExtResource( 1 )
text = "Game made by snat-s
Assets: Kenny
Music: CodeManu
Font: PixelOperator"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
autoplay = true
[connection signal="button_up" from="PlayButton" to="PlayButton" method="_on_PlayButton_button_up"]
